{
  "name": "events-graph-package",
  "version": "3.0.3",
  "description": "",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -u https://psfactory.eu-latest.cumulocity.com/ --shell cockpit2026lts",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "keywords": [
    "Cumulocity",
    "Plugin",
    "Event",
    "Graph",
    "widget"
  ],
  "author": "Hendrik Naether | Felix Lange | @dirk-peter-c8y",
  "license": "Apache 2.0",
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "dependencies": {
    "@angular/animations": "^20.3.24",
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@c8y/bootstrap": "1023.14.208",
    "@c8y/client": "1023.14.208",
    "@c8y/ngx-components": "1023.14.208",
    "@c8y/style": "1023.14.208",
    "date-fns": "^4.4.0",
    "echarts": "^6.1.0",
    "monaco-editor": "~0.53.0",
    "ngx-bootstrap": "20.0.2",
    "ngx-color-picker": "^20.1.1",
    "ngx-echarts": "^20.0.2",
    "rxjs": "7.8.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.35",
    "@angular/cli": "^20.3.35",
    "@angular/compiler-cli": "^20.3.0",
    "@c8y/devkit": "1023.14.208",
    "@c8y/options": "1023.14.208",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "less": "^4.2.0",
    "typescript": "~5.9.2"
  }
}
